<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="index.css">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;color: hsl(0, 0%, 100%); }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Rating state start -->
<div class="rating__card__container" id="rating__card__container">

  <div class="rating__card__star">
    <img src="./images/icon-star.svg" alt="icon star" class="rating__card__star-icon">
  </div>

  <div class="rating__card__content">
    <h3 class="rating__card__content-header">How did we do?</h3>
    <p class="rating__card__content-text">Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!</p>
  </div>

  <div class="rating__card__star-rates">
    <div class="rate">1</div>
    <div class="rate">2</div>
    <div class="rate">3</div>
    <div class="rate">4</div>
    <div class="rate">5</div>
  </div>

  <button class="rating__cta-btn" id="submitBtn"''>Submit</button>

</div>
<!-- Rating state end -->


<!-- Thank you state start -->
<div class="thankYou__card__container" id="thankYou__card__container">

  <div class="thankYou__card_img">
    <img src="./images/illustration-thank-you.svg" alt="illustration thank you" class="thankYou__card_img-illustration">
  </div>

  <div class="thankYou__card__content">
    <div class="thankYou__card__content-rating">
      <p id="rating"></p>
    </div>
    <h2 class="thankYou__card__content-header">Thank you!</h2>
    <p class="thankYou__card__content-text">
      We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch!
    </p>
  </div>

</div>
<!-- Thank you state end -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">SV Esnault Mouketou</a>.
  </div>

  <script src="./index.js"></script>
</body>
</html>